# This is the configuration file of the software.
# "host" indicates the IP address of the software listening, the default value is 127.0.0.1
[Settings]
host = 127.0.0.1
# "port" is the port number of the software listener, the default value is 5000
port = 5000
# "debug" indicates whether the startup is in debug mode (no real effect, only for logging).
debug = false
# "logSwitch" logSwitch Controls whether the frontend can capture log information through APIs, which is true by default.
logSwitch = true

[SSH_Service]
# use_https indicates whether to use the HTTPS service, the default value is False.
# Please note that when you enable use_https, make sure your domain has obtained an SSL certificate.
use_https = false
# "ssh_path" indicates the path of the certificate (absolute path is recommended)
# After starting the HTTPS service, you need to set the server IP in the front-end settings and specify your domain name.
# Please make sure you have an SSL certificate! The software tests the communication based on the domain name and automatically sets whether to use the HTTPS service.
ssh_path = ./CRT

[API_Service]
# The following are the API settings of the server, please modify them synchronously in the "Settings-Advanced Settings-API" card on the front-end after setting
# will only use the value set below if USE_OPTIONS is true
USE_OPTIONS = false
# isHTTPS option specifies whether the server uses the HTTPS service or not
isHTTPS = isHTTPS
# clear option specifies the API used when a user clears uploaded images
clear = clear
# getpicture option specifies the API used when a user views uploaded images
getpicture = getpicture
# start option specifies the API used when the front-end requests the server to start processing
start = start
# upload option specifies the API requested when a user uploads images
upload = upload
# test option specifies the API used to test the connection status of the front-end
test = test
# info option specifies the API used to get upload file information from the server
info = info
