# 这是一份服务器的配置文件,你在修改它需要重启服务器才能生效.
[Settings]
# "host" 用于更改服务器监听的IP或者域名,默认是 127.0.0.1
host = 127.0.0.1
# "port" 用于更改服务器监听的端口,在不启用Https下生效,默认为5000
port = 5000
# "debug" 用于指定服务器是否处于测试模式,无实际用途.
debug = false
# "logSwitch" 用于控制前端是否可以获取服务器的日志.
logSwitch = true

[SSH_Service]
# use_https 告诉服务器是否使用更安全的HTTPS协议,默认为false.
# 一旦开启use_https选项,请在前端同步本设置.你可以在高级设置中找到它.
# 请确保你拥有该域名有效的证书和私钥,否则前端将不信任服务器,导致无法使用基本功能.
# 请在切换前将证书和私钥放在ssh_path指定的目录下.
use_https = false
# "ssh_path" 指定证书和私钥的目录
ssh_path = ./CRT

[API_Service]
# 这里是API更改区域,你可以定制你的API接口.更改后需要前端在高级设置中同步更改
# USE_OPTIONS 服务器只有在检测到此选项为true的时候才会应用定制化API接口
USE_OPTIONS = false
# isHTTPS 选项指定服务器是否使用 HTTPS 服务
isHTTPS = isHTTPS
# Clear选项指定用户清除上传图像时使用的API
clear = clear
# getpicture选项指定用户查看上传图像时使用的API
getpicture = getpicture
# start option specifies the API used when the front-end requests the server to start processing
start = start
# upload option specifies the API requested when a user uploads images
upload = upload
# test option specifies the API used to test the connection status of the front-end
test = test
# info option specifies the API used to get upload file information from the server
info = info
