# This is a server configuration file. Any modifications require a server restart to take effect.
[Settings]
host = 127.0.0.1
port = 5000
debug = false
logSwitch = true

[SSH_Service]
use_https = false
ssh_path = ./CRT

[API_Service]
USE_OPTIONS = false
isHTTPS = isHTTPS
clear = clear
getpicture = getpicture
start = start
upload = upload
test = test
info = info
