<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Error</title>
    <link rel="icon" type="image/svg+xml" href="/CCRS.png" />
    <style>
        /*--------------------
Body
--------------------*/
html{
    user-select: none;
    height: 100%;
    background: linear-gradient(0, #202239, #8595ac);
}


::selection {
    background: #cdd4de;
}

/*--------------------
Page
--------------------*/
.page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    z-index: 1;
    font-family: Roboto, sans-serif;
    /*background: #0d0c1e;*/
    background-image: url("{{ url_for('static',filename ='error_page/background.png') }}");
    background-size: cover; /* 使背景图片覆盖整个容器 */
    background-position: center; /* 使背景图片居中 */
    background-repeat: no-repeat; /* 防止背景图片重复 */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


/*--------------------
Content
--------------------*/
.content {
    text-align: center;
    padding-top: 5%;
    color: #ffffff;
    transition: color 0.3s ease;
}
.content h1 {
    font-weight: 900;
    font-size: 130px;
    line-height: 1;
    margin-bottom: -10px;
    opacity: 0.6;
}
.content h2 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 6px;
    opacity: 0.9;
}
.content p {
    font-weight: 300;
    font-size: 14px;
    opacity: 0.7;
    margin-bottom: 5%;
}
.content a {
    display: inline-block;
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    color: #ffffff;
    border: 1px solid #cdd4de;
    padding: 8px 14px;
    border-radius: 4px;
    text-decoration: none;
    opacity: 0.7;
    cursor: pointer;
}

/*--------------------
Image
--------------------*/
img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    transform: scale(1.1);
}
    </style>
</head>
<body>
<div class="page">
    <div id="content" class="content">
        <h1>404</h1>
        <h2>Page not found</h2>
        <p>Oops, it looks like we've lost the page you're looking for.</p>
        <a href="/">Back to home</a>
    </div>
</div>
</body>
</html>